{
  "name": "Kotti",
  "version": "0.9.9",
  "description": "Kotti Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/disko/Kotti"
  },
  "author": "Kotti Developers <kotti@googlegroups.com>",
  "license": "RPL",
  "bugs": {
    "url": "https://github.com/disko/Kotti/issues"
  },
  "homepage": "http://kotti.pylonsproject.org/",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1"
  }
}
